<!DOCTYPE html>
<html lang="lg">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      height: 100vh;
    }

    #container {
    height: 100%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    #top-right {
      text-align: right;
      margin-bottom: 10px;
    }

    #bottom-right {
      text-align: right;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    #bottom-left {
      text-align: left;
      margin-top: 10px;
      margin-bottom: 20px;
    }

    #center {
      text-align: center;
      margin-bottom: 20px;
    }

    #search {
      text-align: center;
      margin-bottom: 20px;
    }

    #search input[type="text"] {
      width: 400px;
      padding: 10px;
      font-size: 16px;
    }

    #search input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #f2f2f2;
      border: none;
      cursor: pointer;
    }

    #languages {
      text-align: center;
      font-size: 14px;
      color: #626;
    }
  </style>
</head>

<body>
<div id="container">
  <div id="top-right">
    <a href="#">Gmail</a>
  </div>

  <div id="center">
    <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
  </div>

  <div id="search">
    <form action="https://www.google.com/search">
      <input type="text" name="q" placeholder="Search Google">
      <input type="submit" value="Search">
    </form>
  </div>
  <div id="bottom-right">
    <a href="#">Privacy</a> |
    <a href="#">Terms</a> |
    <a href="#">Okweroboza</a>
  </div>

  <div id="bottom-left">
    <a href="#">Bikwata ku</a> |
    <a href="#">Advertising</a> |
    <a href="#">Business</a> |
    <a href="#">How Search Works</a>
  </div>

  <div id="languages">
    Google offered in: English Kiswahili Ikinyarwanda Luo Runyakitara
  </div>
</div>
</body>

</html>
